<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type='text/javascript' src="http://libs.baidu.com/jquery/1.7.1/jquery.min.js"></script>

	<script src="pagination.js"></script>

	<style type="text/css">
		body{font-size:84%; color:#333333; line-height:1.4;}
		a{color:#34538b;}
		#Searchresult{width:300px; height:100px; padding:20px; background:#f0f3f9;}
   
		.pagination a {
		    text-decoration: none;
			border: 1px solid #AAE;
			color: #15B;
		}

		.pagination a, .pagination span {
		    display: inline-block;
		    padding: 0.1em 0.4em;
		    margin-right: 5px;
			margin-bottom: 5px;
		}

		.pagination .current {
		    background: #26B;
		    color: #fff;
			border: 1px solid #AAE;
		}

		.pagination .current.prev, .pagination .current.next{
			color:#999;
			border-color:#999;
			background:#fff;
		}

	</style>

</head>
<body>
	<h1>jQuery Pagination分页插件ajax demo</h1>
	<div id="Pagination" class="pagination"><!-- 这里显示分页 --></div>
	<div id="Searchresult">分页初始化完成后这里的内容会被替换。</div>
	<div id="hiddenresult" style="display:none;">
		<!-- 列表元素 -->
	</div>

<script type="text/javascript">
$(function(){
	//此demo通过Ajax加载分页元素
	var initPagination = function() {
		var num_entries = $("#hiddenresult div.result").length;
		// 创建分页
		$("#Pagination").pagination(num_entries, {
			num_edge_entries: 1, //边缘页数
			num_display_entries: 4, //主体页数
			callback: pageselectCallback,
			items_per_page: 1, //每页显示1项
			prev_text: "前一页",
			next_text: "后一页"
		});
	 };
	 
	function pageselectCallback(page_index, jq){
		var new_content = $("#hiddenresult div.result:eq("+page_index+")").clone();
		$("#Searchresult").empty().append(new_content); //装载对应分页的内容
		return false;
	}
	//ajax加载
	$("#hiddenresult").load("load.html", null, initPagination);
});
</script>
</body>
</html>